<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <div class="nav">
            <div class="search-contanier">
                <div class="search">
                    <img src="icons\Search.svg" alt="">
                    <p>Поиск</p>
                </div>
            </div>
            <div class="chat-nav">
                <img src="icons\Profile.svg" alt="">
                <h2 class="name-nav">Чувак</h2>
            </div>
            <div class="chat-nav">
                <img src="icons\Profile.svg" alt="">
                <h2 class="name-nav">Другой чувак</h2>
            </div>
            <div class="chat-nav">
                <img src="icons\Profile.svg" alt="">
                <h2 class="name-nav"></h2>
            </div>
            <div class="chat-nav">
                <img src="icons\Profile.svg" alt="">
                <h2 class="name-nav"></h2>
            </div>
        </div>
        <div class="chat-contanier">
            <div class="chat-header">
                <img src="icons\Profile.svg" alt="">
                <h1 class="chat-name">Чувак</h1>
            </div>
            <div class="content">

            </div>
            <div class="chat-bottom">
                <input class="user-input-field"/>
                <div class="button">
                    <img src="icons/Microphone.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>